=== Relotis Theme 2 ===

Contributors: Nikishin Oleg
Tags: entertainment, food-and-drink, portfolio, one-column, two-columns, right-sidebar, grid-layout, custom-header, custom-menu, custom-logo, full-width-template, theme-options, translation-ready, featured-images, threaded-comments
Requires at least:      5.4
Tested up to:           5.4

== Description ==

Mesmerize is an incredibly flexible, multipurpose WordPress theme that can help you create an amazing website easier than ever, by drag and drop. It comes with a predesigned home page, 5 header designs and over 30 ready to use content sections that you can easily customize. It also has lots of customization options (video background, slideshow background, header content types, gradient overlays, etc) that will help you create a beautiful, unique website in no time. Mesmerize is also responsive so it works on mobile devices out of the box.

== Documentation ==

= Customizing Mesmerize =

To customize the Mesmerize theme you have to open the Customizer by accessing the Appearance menu -> Customizer.

= Using the front page template =

Here are the steps you need to follow in order to use the Mesmerize front page template:

1. Access the Pages section in the WP Admin
2. Create a new page and name it
3. In the Page Attributes box on the right side of the screen, set the Template parameter to "Front Page Template"
4. Access the Settings -> Reading section in WP Admin
5. Select "A static page" for the "Front page displays" option
6. Select the page you have created earlier in the "Front page" drop-down menu

If you want another page to display the blog index you will need to create one more page and select it in the "Blog" drop-down menu

== License ==

Relotis Theme 2 WordPress theme, Copyright (C) 2020 Nikishin Oleg
Relotis Theme 2 WordPress theme is licensed under the GPL3.

Unless otherwise specified, all the theme files and scripts are licensed under GNU General Public License.

The exceptions to this license are as follows:

*  Kirki by Aristeides Stathopoulos - https://github.com/aristath/kirki
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

*  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
   License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

*  Kube. CSS & JS Framework - http://imperavi.com/kube/
   Copyright (c) 2009-2017, Imperavi LLC.
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

*  Backstretch - http://srobbin.com/jquery-plugins/backstretch/
   Copyright (c) 2013 Scott Robbin
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

*  fixto - http://github.com/bbarakaci/fixto/
   Licensed under the MIT license (https://opensource.org/licenses/MIT)
   
*  modernizr v3.3.1 - https://modernizr.com/download?-setclasses-dontmin
   Copyright (c)
    Faruk Ates
    Paul Irish
    Alex Sexton
    Ryan Seddon
    Patrick Kettner
    Stu Cox
    Richard Herrera
   License - MIT License (https://opensource.org/licenses/MIT)

*  Hammer.JS - v2.0.8 - http://hammerjs.github.io/
   Copyright (c) 2016 Jorik Tangelder;
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

*  Spectrum Colorpicker v1.8.0 - https://github.com/bgrins/spectrum
   Copyright (c) Brian Grinstead
   License - MIT license (https://opensource.org/licenses/MIT)

* TinyColor v1.1.2 - https://github.com/bgrins/TinyColor
  Brian Grinstead, MIT License

* Google Fonts:

   Open Sans (https://fonts.google.com/specimen/Open+Sans)
   Licensed under Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
   Copyright © Steve Matteson

   Montserrat (https://fonts.google.com/specimen/Montserrat)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)
   Copyright © Julieta Ulanovsky

   Roboto (https://fonts.google.com/specimen/Roboto)
   Licensed under Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
   Copyright © Christian Robertson
   
* Images
    The following SVG files used in the theme are distributed under the GPL v3 license (https://www.gnu.org/licenses/gpl-3.0.en.html)
    Source: https://github.com/pojome/elementor/tree/master/assets/shapes
    assets/separators/arrow-negative.svg
    assets/separators/arrow.svg
    assets/separators/book-negative.svg
    assets/separators/book.svg
    assets/separators/clouds-negative.svg
    assets/separators/clouds.svg
    assets/separators/curve-asymmetrical-negative.svg
    assets/separators/curve-asymmetrical.svg
    assets/separators/curve-negative.svg
    assets/separators/curve.svg
    assets/separators/drops-negative.svg
    assets/separators/drops.svg
    assets/separators/mountains.svg
    assets/separators/opacity-fan.svg
    assets/separators/opacity-tilt.svg
    assets/separators/pyramids-negative.svg
    assets/separators/pyramids.svg
    assets/separators/split-negative.svg
    assets/separators/split.svg
    assets/separators/tilt-flipped.svg
    assets/separators/tilt.svg
    assets/separators/triangle-asymmetrical-negative.svg
    assets/separators/triangle-asymmetrical.svg
    assets/separators/triangle-negative.svg
    assets/separators/triangle.svg
    assets/separators/wave-brush.svg
    assets/separators/waves-negative.svg
    assets/separators/waves-pattern.svg
    assets/separators/waves.svg
    assets/separators/zigzag.svg

    Images used in the theme are distributed under Creative Commons Zero license, http://creativecommons.org/publicdomain/zero/1.0/

    Header images

    * images/media-image-default.jpg
    Source: https://www.pexels.com/photo/black-iphone-5-beside-paper-147408/

    * images/home_page_header.jpg
    Source: https://pixabay.com/en/workplace-team-business-meeting-1245776/

    * images/home_page_header-2.jpg
    Source: https://pixabay.com/en/abstract-art-building-business-1867838/


    * images/slideshow_slide1.jpg
    Source: http://www.uhdwallpapers.org/2016/11/natural-beauty-of-antelope-canyon-image-desktop-wallpaper.html

    * images/slideshow_slide2.jpg
    Source: https://pixabay.com/en/water-wave-inside-tube-foam-731251/    


    * images/headers/pexels-photo-450276-mobile.jpg
    Source: https://www.pexels.com/photo/adult-brick-wall-bricks-casual-450276/

    * images/headers/pexels-photo-450276.jpg
    Source: https://www.pexels.com/photo/adult-brick-wall-bricks-casual-450276/

    * images/headers/pixabay-girl-2618562.jpg
    Source: https://pixabay.com/en/girl-woman-working-office-business-2618562/

    * images/assets/images/home_page_header-3.jpg
    Source: https://www.maxpixel.net/Petals-Colorful-Flower-2591093

    The following SVG files are the creation of Horea Radu and are distributed under the Creative Commons Zero License, http://creativecommons.org/publicdomain/zero/1.0/

  * images/video-poster.jpg
  * customizer/images/admin-onboarding.jpg

	* assets/images/header-shapes/circles.png

	* assets/separators/mesmerize1.wave-and-line-negative.svg
	* assets/separators/mesmerize5.triple-waves-3-negative.svg
	* assets/separators/mesmerize1.wave-and-line.svg
	* assets/separators/mesmerize5.triple-waves-3.svg
	* assets/separators/mesmerize2.middle-waves-horizontal-flipped.svg
	* assets/separators/mesmerize6.triple-waves-2-negative.svg
	* assets/separators/mesmerize2.middle-waves.svg
	* assets/separators/mesmerize6.triple-waves-2.svg
	* assets/separators/mesmerize2a.middle-waves-negative.svg
	* assets/separators/mesmerize7.stright-angles-1-negative.svg
	* assets/separators/mesmerize2a.middle-waves.svg
	* assets/separators/mesmerize7.stright-angles-1.svg
	* assets/separators/mesmerize3.waves-noCentric-negative.svg
	* assets/separators/mesmerize8.stright-angles-2-negative.svg
	* assets/separators/mesmerize3.waves-noCentric.svg
	* assets/separators/mesmerize8.stright-angles-2.svg
	* assets/separators/mesmerize4.clouds.svg

